BASE BELGRANO II               ANTARTIDA                            -77      52       -34      34        256  89034 SAYB                                                                                                    
BASE CARLINI                   ANTARTIDA                            -62      14       -58      38         11  89053 SAYJ                                                                                                    
BASE ESPERANZA                 ANTARTIDA                            -63      24       -56      59         24  88963 SAYE                                                                                                    
BASE MARAMBIO                  ANTARTIDA                            -64      14       -56      43        198  89055 SAWB                                                                                                    
BASE ORCADAS                   ANTARTIDA                            -60      45       -44      43         12  88968 SAYO                                                                                                    
BASE SAN MARTIN                ANTARTIDA                            -68       8       -67       8          7  89066 SAYS                                                                                                    
AZUL AERO                      BUENOS AIRES                         -36      50       -59      53        147  87641 SAZA                                                                                                    
BAHIA BLANCA AERO              BUENOS AIRES                         -38      44       -62      10         83  87750 SAZB                                                                                                    
BENITO JUAREZ AERO             BUENOS AIRES                         -37      43       -59      47        207  87649 SAZJ                                                                                                    
BOLIVAR AERO                   BUENOS AIRES                         -36      12       -61       4         94  87640 SAZI                                                                                                    
CAMPO DE MAYO AERO             BUENOS AIRES                         -34      32       -58      40         26  87570 SADO                                                                                                    
CORONEL PRINGLES AERO          BUENOS AIRES                         -38       1       -61      20        247  87683 SABP                                                                                                    
CORONEL SUAREZ AERO            BUENOS AIRES                         -37      26       -61      53        233  87637 SAZC                                                                                                    
DOLORES AERO                   BUENOS AIRES                         -36      21       -57      44          9  87648 SAZD                                                                                                    
EL PALOMAR AERO                BUENOS AIRES                         -34      36       -58      36         12  87571 SADP                                                                                                    
EZEIZA AERO                    BUENOS AIRES                         -34      49       -58      32         20  87576 SAEZ                                                                                                    
JUNIN AERO                     BUENOS AIRES                         -34      33       -60      55         81  87548 SAAJ                                                                                                    
LA PLATA AERO                  BUENOS AIRES                         -34      58       -57      54         23  87593 SADL                                                                                                    
LAS FLORES AERO                BUENOS AIRES                         -36       2       -59       8         36  87563 SAEL                                                                                                    
MAR DEL PLATA AERO             BUENOS AIRES                         -37      56       -57      35         21  87692 SAZM                                                                                                    
MARIANO MORENO AERO            BUENOS AIRES                         -34      33       -58      49         32  87572 SADJ                                                                                                    
MERLO AERO                     BUENOS AIRES                         -34      41       -58      44         36  87573 SADR                                                                                                    
MORON AERO                     BUENOS AIRES                         -34      40       -58      38         24  87574 SADM                                                                                                    
NUEVE DE JULIO                 BUENOS AIRES                         -35      27       -60      53         76  87550 SAZX                                                                                                    
OLAVARRIA AERO                 BUENOS AIRES                         -36      53       -60      13        166  87643 SAZF                                                                                                    
PEHUAJO AERO                   BUENOS AIRES                         -35      52       -61      54         87  87544 SAZP                                                                                                    
PIGUE AERO                     BUENOS AIRES                         -37      36       -62      23        304  87679 SAZE                                                                                                    
PUNTA INDIO B.A.               BUENOS AIRES                         -35      22       -57      17         22  87596 SAAI                                                                                                    
SAN FERNANDO                   BUENOS AIRES                         -34      27       -58      35          3  87553 SADF                                                                                                    
SANTA TERESITA AERO            BUENOS AIRES                         -36      33       -56      41          4  87658 SAZL                                                                                                    
TANDIL AERO                    BUENOS AIRES                         -37      14       -59      15        175  87645 SAZT                                                                                                    
TRENQUE LAUQUEN                BUENOS AIRES                         -35      58       -62      44         95  87540 SAET                                                                                                    
TRES ARROYOS                   BUENOS AIRES                         -38      20       -60      15        115  87688 SAZH                                                                                                    
VILLA GESELL AERO              BUENOS AIRES                         -37      14       -57       1          9  87663 SAZV                                                                                                    
AEROPARQUE BUENOS AIRES AERO   CAPITAL FEDERAL                      -34      34       -58      25          6  87582 SABE                                                                                                    
BUENOS AIRES                   CAPITAL FEDERAL                      -34      35       -58      29         25  87585 SABA                                                                                                    
CATAMARCA AERO                 CATAMARCA                            -28      36       -65      46        454  87222 SANC                                                                                                    
TINOGASTA                      CATAMARCA                            -28       4       -67      34       1201  87211 SANI                                                                                                    
PCIA. ROQUE SAENZ PENA AERO    CHACO                                -26      45       -60      24         93  87148 SARS                                                                                                    
RESISTENCIA AERO               CHACO                                -27      27       -59       3         52  87155 SARE                                                                                                    
COMODORO RIVADAVIA AERO        CHUBUT                               -45      47       -67      30         46  87860 SAVC                                                                                                    
ESQUEL AERO                    CHUBUT                               -42      56       -71       9        797  87803 SAVE                                                                                                    
PASO DE INDIOS                 CHUBUT                               -43      49       -68      53        460  87814 SAVP                                                                                                    
PUERTO MADRYN AERO             CHUBUT                               -42      44       -65       4        136  87823 SAVY                                                                                                    
TRELEW AERO                    CHUBUT                               -43      12       -65      16         43  87828 SAVT                                                                                                    
CORDOBA AERO                   CORDOBA                              -31      18       -64      12        495  87344 SACO                                                                                                    
CORDOBA OBSERVATORIO           CORDOBA                              -31      24       -64      11        425  87345 SACK                                                                                                    
ESC. AVIACION MILITAR AERO     CORDOBA                              -31      27       -64      16        502  87347 SACE                                                                                                    
LABOULAYE AERO                 CORDOBA                              -34       8       -63      22        137  87534 SAOL                                                                                                    
MARCOS JUAREZ AERO             CORDOBA                              -32      42       -62       9        114  87467 SAOM                                                                                                    
PILAR OBS.                     CORDOBA                              -31      40       -63      53        338  87349 SACI                                                                                                    
RIO CUARTO AERO                CORDOBA                              -33       7       -64      14        421  87453 SAOC                                                                                                    
VILLA DOLORES AERO             CORDOBA                              -31      57       -65       8        566  87328 SAOD                                                                                                    
VILLA MARIA DEL RIO SECO       CORDOBA                              -29      54       -63      41        341  87244 SACV                                                                                                    
CORRIENTES AERO                CORRIENTES                           -27      27       -58      46         62  87166 SARC                                                                                                    
ITUZAINGO                      CORRIENTES                           -27      35       -56      40         72  87173 SARO                                                                                                    
MERCEDES AERO                  CORRIENTES                           -29      13       -58       6        107  87281 SATM                                                                                                    
MONTE CASEROS AERO             CORRIENTES                           -30      16       -57      39         54  87393 SARM                                                                                                    
PASO DE LOS LIBRES AERO        CORRIENTES                           -29      41       -57       9         70  87289 SARL                                                                                                    
CONCORDIA AERO                 ENTRE RIOS                           -31      18       -58       1         38  87395 SAAC                                                                                                    
GUALEGUAYCHU AERO              ENTRE RIOS                           -33       0       -58      37         23  87497 SAAG                                                                                                    
PARANA AERO                    ENTRE RIOS                           -31      47       -60      29         78  87374 SAAP                                                                                                    
FORMOSA AERO                   FORMOSA                              -26      12       -58      14         60  87162 SARF                                                                                                    
LAS LOMITAS                    FORMOSA                              -24      42       -60      35        130  87078 SATK                                                                                                    
JUJUY AERO                     JUJUY                                -24      23       -65       5        905  87046 SASJ                                                                                                    
JUJUY UNIVERSIDAD NACIONAL     JUJUY                                -24      10       -65      11       1302  87043 -                                                                                                       
LA QUIACA                      JUJUY                                -22       6       -65      36       3459  87007 SASQ                                                                                                    
GENERAL PICO AERO              LA PAMPA                             -35      42       -63      45        145  87532 SAZG                                                                                                    
SANTA ROSA AERO                LA PAMPA                             -36      34       -64      16        191  87623 SAZR                                                                                                    
VICTORICA                      LA PAMPA                             -36      13       -65      26        312  87616 SAHV                                                                                                    
CHAMICAL AERO                  LA RIOJA                             -30      22       -66      17        461  87320 SACT                                                                                                    
CHEPES                         LA RIOJA                             -31      20       -66      36        658  87322 SACP                                                                                                    
CHILECITO AERO                 LA RIOJA                             -29      14       -67      26        947  87213 SANO                                                                                                    
LA RIOJA AERO                  LA RIOJA                             -29      23       -66      49        429  87217 SANL                                                                                                    
MALARGUE AERO                  MENDOZA                              -35      30       -69      35       1425  87506 SAMM                                                                                                    
MENDOZA AERO                   MENDOZA                              -32      50       -68      47        704  87418 SAME                                                                                                    
MENDOZA OBSERVATORIO           MENDOZA                              -32      53       -68      51        827  87420 SAMK                                                                                                    
SAN CARLOS (MZA)               MENDOZA                              -33      46       -69       2        940  87412 SAMS                                                                                                    
SAN MARTIN (MZA)               MENDOZA                              -33       5       -68      25        653  87416 SAMI                                                                                                    
SAN RAFAEL AERO                MENDOZA                              -34      35       -68      24        748  87509 SAMR                                                                                                    
USPALLATA                      MENDOZA                              -32      36       -69      20       1891  87405 SAMU                                                                                                    
BERNARDO DE IRIGOYEN AERO      MISIONES                             -26      15       -53      39        815  87163 SATI                                                                                                    
IGUAZU AERO                    MISIONES                             -25      44       -54      28        270  87097 SARI                                                                                                    
OBERA AERO                     MISIONES                             -27      29       -55       8        303  87187 SATO                                                                                                    
POSADAS AERO                   MISIONES                             -27      22       -55      58        125  87178 SARP                                                                                                    
CHAPELCO AERO                  NEUQUEN                              -40       5       -71       8        779  87761 SAZY                                                                                                    
NEUQUEN AERO                   NEUQUEN                              -38      57       -68       8        271  87715 SAZN                                                                                                    
BARILOCHE AERO                 RIO NEGRO                            -41       9       -71      10        840  87765 SAZS                                                                                                    
CIPOLLETTI                     RIO NEGRO                            -38      57       -67      58        265  87719 SAHI                                                                                                    
EL BOLSON AERO                 RIO NEGRO                            -41      58       -71      31        337  87800 SAVB                                                                                                    
MAQUINCHAO                     RIO NEGRO                            -41      15       -68      44        888  87774 SAVQ                                                                                                    
RIO COLORADO                   RIO NEGRO                            -39       1       -64       5         79  87736 SAZQ                                                                                                    
SAN ANTONIO OESTE AERO         RIO NEGRO                            -40      47       -65       6         20  87784 SAVN                                                                                                    
VIEDMA AERO                    RIO NEGRO                            -40      51       -63       1          7  87791 SAVV                                                                                                    
METAN                          SALTA                                -25      29       -64      48        855  87050 SASM                                                                                                    
ORAN AERO                      SALTA                                -23       9       -64      19        357  87016 SASO                                                                                                    
RIVADAVIA                      SALTA                                -24      10       -62      54        205  87065 SASR                                                                                                    
SALTA AERO                     SALTA                                -24      51       -65      29       1221  87047 SASA                                                                                                    
TARTAGAL AERO                  SALTA                                -22      39       -63      49        450  87022 SAST                                                                                                    
JACHAL                         SAN JUAN                             -30      14       -68      45       1175  87305 SAMJ                                                                                                    
SAN JUAN AERO                  SAN JUAN                             -31      34       -68      25        598  87311 SANU                                                                                                    
SAN LUIS AERO                  SAN LUIS                             -33      16       -66      21        713  87436 SAOU                                                                                                    
SANTA ROSA DEL CONLARA AERO    SAN LUIS                             -32      23       -65      11        620  87444 SAOS                                                                                                    
VILLA REYNOLDS AERO            SAN LUIS                             -33      44       -65      23        486  87448 SAOR                                                                                                    
EL CALAFATE AERO               SANTA CRUZ                           -50      16       -72       3        204  87904 SAWC                                                                                                    
GOBERNADOR GREGORES AERO       SANTA CRUZ                           -48      47       -70      10        358  87880 SAWR                                                                                                    
PERITO MORENO AERO             SANTA CRUZ                           -46      31       -71       1        429  87852 SAWP                                                                                                    
PUERTO DESEADO AERO            SANTA CRUZ                           -47      44       -65      55         80  87896 SAWD                                                                                                    
RIO GALLEGOS AERO              SANTA CRUZ                           -51      37       -69      17         19  87925 SAWG                                                                                                    
SAN JULIAN AERO                SANTA CRUZ                           -49      19       -67      47         62  87909 SAWJ                                                                                                    
SANTA CRUZ AERO                SANTA CRUZ                           -50       1       -68      34        111  87912 SAWU                                                                                                    
CERES AERO                     SANTA FE                             -29      53       -61      57         88  87257 SANW                                                                                                    
EL TREBOL                      SANTA FE                             -32      12       -61      40         96  87470 SAFT                                                                                                    
RAFAELA AERO                   SANTA FE                             -31      16       -61      30         99  87360 SAFR                                                                                                    
RECONQUISTA AERO               SANTA FE                             -29      11       -59      42         53  87270 SATR                                                                                                    
ROSARIO AERO                   SANTA FE                             -32      55       -60      47         25  87480 SAAR                                                                                                    
SANTA FE AERO                  SANTA FE                             -31      42       -60      49         18  87371 SAAV                                                                                                    
SUNCHALES AERO                 SANTA FE                             -30      58       -61      20         92  87356 SAFS                                                                                                    
VENADO TUERTO                  SANTA FE                             -33      40       -61      58        112  87468 SAFV                                                                                                    
SANTIAGO DEL ESTERO AERO       SANTIAGO DEL ESTERO                  -27      46       -64      18        199  87129 SANE                                                                                                    
TERMAS DE RIO HONDO AERO       SANTIAGO DEL ESTERO                  -27      29       -64      56        280  87127 SANR                                                                                                    
RIO GRANDE B.A.                TIERRA DEL FUEGO                     -53      48       -67      45         22  87934 SAWE                                                                                                    
USHUAIA AERO                   TIERRA DEL FUEGO                     -54      48       -68      19         57  87938 SAWH                                                                                                    
TUCUMAN AERO                   TUCUMAN                              -26      51       -65       6        450  87121 SANT                                                                                                    
